{% block header %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo de la pagina</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        form {
            padding: 40px 40px 20px !important;
            background: #ebeff2;
        }
        .mt32 {
            margin-top: 32px;
        }
        label {
            margin-top: 0.3em;
        }
        table, th, td ,thead{
            border: 1px solid black;
            border-collapse: collapse;
              
        }
        /* setting the text-align property to center*/
        td,thead,th {
            padding: 5px;
            text-align:center;
        }         
          
        
    </style>
</head>
<body>

{% endblock %}